falsework-account/src/main/proto/account/login.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "falsework/core/common.proto";

option java_multiple_files = true;
option java_package = "com.falsework.account.generated";
option java_outer_classname = "LoginProto";

package account.login;

// 登陆请求
service Login {
    rpc login (LoginRequest) returns (LoginReply) {
    }
}

// The request message
message LoginRequest {
    falsework.common.RequestMeta meta = 1;
    string username = 2;
    string password = 3;
}

// The response message
message LoginReply {
    falsework.common.ResponseMeta meta = 1;
    int64 id = 2;
    string username = 3;
    string token = 4;
    int32 status = 5;
    google.protobuf.Timestamp createAt = 6;
    google.protobuf.Timestamp lastActAt = 7;
    string comment = 8;
}
